#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('main.py'),
                  loc('mi.py'),
                  loc('mi_parser.py'),
                  loc('spark.py'),
                  loc('test_pygdb.py')]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 4
console.toolbox = [{'ctype': ('loc',
                              u'/Users/franklaub/src/pygdb/mi.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.err-values = {None: {},
                    loc('../../../../Developer/Applications/WingIDE.app/Contents/MacOS/src/testing/runners/run_unittests_xml.py'): {},
                    loc('main.py'): {},
                    loc('mi.py'): {},
                    loc('mi_parser.py'): {}}
debug.exceptions-ignored = {loc('mi_parser.py'): {22: True,
        23: 1}}
debug.show-args-dialog = {loc('main.py'): 0,
                          loc('mi.py'): 0,
                          loc('mi_parser.py'): 0}
debug.var-col-widths = [0.6130268199233716,
                        0.38697318007662834]
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cGHPZFUsy8HUAWBXpM1JWaRv0m'\
        '4GOncH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19716088328075709,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('main.py'),
                      '')]},
        loc('main.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'frame')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'Gdb')]],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'Gdb')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['ifelse',
                 'all',
                 '']]}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('test_pygdb.py')],
                                'filter': '',
                                'recent-filters': None})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.31567567567567567,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 112,
                       'history': {None: []},
                       'sel-line': 120,
                       'sel-line-start': 2611,
                       'selection_end': 2611,
                       'selection_start': 2611}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:/Users/franklaub/src/pygdb/main.py': [''\
        'buf\n',
        'buf.count\n',
        'buf.count()\n',
        'buf.size\n',
        'buf.size()\n',
        'buf.len\n',
        'buf.length\n',
        'len(buf)\n',
        'x.output\n',
        "pattern = re.compile('\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-"\
        "Fa-f]+)\\s+in (\\S+) [(][)]')\n",
        'pattern.match(line)\n',
        'result = pattern.match(line)\n',
        'pattern.search(line)\n',
        "exp = '\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-Fa-f]+)\\s+in ("\
        "\\S+) [(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+\\(\\)\\s*'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x\\S+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+ i'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ") in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+) i"\
        "n'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+) \\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s_\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s+\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)'\n",
        'result = re.match(exp, line)\n',
        'result.group(1)\n',
        'result.group(2)\n',
        'result.group(3)\n'],
                                   u'file:/Users/franklaub/src/pygdb/mi.py': [''\
        'match.groups(1)\n',
        'match.groups(0)\n',
        'match\n',
        'match.group(1)\n',
        'match.group(2)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-2'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['ret = { x: 1, y: 2 }\n',
        "ret = { 'x': 1, 'y': 2}\n",
        'ret\n']},
                       'sel-line': 10,
                       'sel-line-start': 344,
                       'selection_end': 348,
                       'selection_start': 348}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pprint',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['rv']),
                                       ('eval',
        'ex.message'),
                                       ('eval',
        'ex')],
                       'tree-state': {'column-widths': [0.61261261261261257,
        0.38738738738738737],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('output'),
        {'attrib-starts': [],
         'first-line': 204,
         'sel-line': 204,
         'sel-line-start': 5184,
         'selection_end': 5203,
         'selection_start': 5186},
        1210488734.4510469),
        (loc('mi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1210488910.636878),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1210488911.7013171),
        [loc('GdbConsole.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1210488912.3087821],
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             155),
                            ('Gdb.info_vector',
                             409)],
          'first-line': 398,
          'sel-line': 414,
          'sel-line-start': 9166,
          'selection_end': 9177,
          'selection_start': 9177},
         1210488915.255569),
        (loc('mi.py'),
         {'attrib-starts': [('print_changed_registers',
                             535)],
          'first-line': 532,
          'sel-line': 542,
          'sel-line-start': 14625,
          'selection_end': 14625,
          'selection_start': 14625},
         1210488961.89552),
        [loc('test_pygdb.py'),
         {'attrib-starts': [('GdbMiTestCase',
                             3),
                            ('GdbMiTestCase.testSanity',
                             11)],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 258,
          'selection_end': 306,
          'selection_start': 306},
         1210489229.830621],
        (loc('mi.py'),
         {'attrib-starts': [('Gdb',
                             83),
                            ('Gdb.file',
                             163)],
          'first-line': 160,
          'sel-line': 166,
          'sel-line-start': 3918,
          'selection_end': 3923,
          'selection_start': 3923},
         1210489237.2124901),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             155),
                            ('Gdb.info_vector',
                             409)],
          'first-line': 398,
          'sel-line': 414,
          'sel-line-start': 9166,
          'selection_end': 9177,
          'selection_start': 9177},
         1210489386.622206),
        (loc('mi.py'),
         {'attrib-starts': [('Gdb',
                             83),
                            ('Gdb.file_list_sources',
                             175)],
          'first-line': 160,
          'sel-line': 178,
          'sel-line-start': 4235,
          'selection_end': 4235,
          'selection_start': 4235},
         1210489387.21435),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             155),
                            ('Gdb.info_vector',
                             409)],
          'first-line': 398,
          'sel-line': 414,
          'sel-line-start': 9166,
          'selection_end': 9177,
          'selection_start': 9177},
         1210489513.3360741),
        (loc('mi.py'),
         {'attrib-starts': [('Gdb',
                             83),
                            ('Gdb.set',
                             155)],
          'first-line': 154,
          'sel-line': 156,
          'sel-line-start': 3692,
          'selection_end': 3692,
          'selection_start': 3692},
         1210489514.3022799),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             155),
                            ('Gdb.info_vector',
                             409)],
          'first-line': 398,
          'sel-line': 414,
          'sel-line-start': 9166,
          'selection_end': 9177,
          'selection_start': 9177},
         1210489855.2853899),
        (loc('output'),
         {'attrib-starts': [],
          'first-line': 204,
          'sel-line': 204,
          'sel-line-start': 5184,
          'selection_end': 5203,
          'selection_start': 5186},
         1210489855.5955999),
        (loc('mi_parser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1210489856.124197),
        (loc('all_commands.gdb'),
         {'attrib-starts': [],
          'first-line': 80,
          'sel-line': 120,
          'sel-line-start': 2572,
          'selection_end': 2572,
          'selection_start': 2572},
         1210489856.6272321),
        (loc('mi_parser.py'),
         {'attrib-starts': [('run_test',
                             341)],
          'first-line': 341,
          'sel-line': 381,
          'sel-line-start': 10872,
          'selection_end': 10872,
          'selection_start': 10872},
         1210489910.1480839),
        (loc('all_commands.gdb'),
         {'attrib-starts': [],
          'first-line': 80,
          'sel-line': 120,
          'sel-line-start': 2572,
          'selection_end': 2572,
          'selection_start': 2572},
         1210489914.2041571),
        [loc('output'),
         {'attrib-starts': [],
          'first-line': 204,
          'sel-line': 204,
          'sel-line-start': 5184,
          'selection_end': 5203,
          'selection_start': 5186},
         1210489914.52425],
        [loc('all_commands.gdb'),
         {'attrib-starts': [],
          'first-line': 80,
          'sel-line': 120,
          'sel-line-start': 2572,
          'selection_end': 2572,
          'selection_start': 2572},
         1210489916.7714031]],
        19),
        'current-loc': loc('all_commands.gdb'),
        'editor-states': {loc('all_commands.gdb'): {'attrib-starts': [],
        'first-line': 80,
        'sel-line': 89,
        'sel-line-start': 1963,
        'selection_end': 1986,
        'selection_start': 1986},
                          loc('main.py'): {'attrib-starts': [('Gdb',
        155),
        ('Gdb.info_vector',
         409)],
        'first-line': 398,
        'sel-line': 414,
        'sel-line-start': 9166,
        'selection_end': 9177,
        'selection_start': 9177},
                          loc('mi.py'): {'attrib-starts': [('Gdb',
        83),
        ('Gdb.set',
         155)],
        'first-line': 154,
        'sel-line': 156,
        'sel-line-start': 3692,
        'selection_end': 3692,
        'selection_start': 3692},
                          loc('mi_parser.py'): {'attrib-starts': [('run_test',
        341)],
        'first-line': 341,
        'sel-line': 381,
        'sel-line-start': 10872,
        'selection_end': 10872,
        'selection_start': 10872}},
        'has-focus': True},
                               'open_files': [u'mi.py',
        u'main.py',
        u'mi_parser.py',
        u'all_commands.gdb']},
        'split_percents': {0: 0.54257425742574261},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1276,
                         756)}]}
guimgr.recent-documents = [loc('all_commands.gdb'),
                           loc('mi_parser.py'),
                           loc('main.py'),
                           loc('mi.py')]
guimgr.visual-state = {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/re.py'): {''\
        'attrib-starts': [('escape',
                           195)],
        'first-line': 199,
        'sel-line': 212,
        'sel-line-start': 9160,
        'selection_end': 9176,
        'selection_start': 9176},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/threading.py'): {''\
        'attrib-starts': [('Thread',
                           382),
                          ('Thread.__bootstrap',
                           441)],
        'first-line': 438,
        'sel-line': 442,
        'sel-line-start': 13545,
        'selection_end': 13557,
        'selection_start': 13557},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/unittest.py'): {''\
        'attrib-starts': [('TestCase',
                           169),
                          ('TestCase.failUnless',
                           306)],
        'first-line': 275,
        'sel-line': 308,
        'sel-line-start': 10921,
        'selection_end': 10921,
        'selection_start': 10921},
                       loc('GdbConsole.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.py'): {'attrib-starts': [('Scanner',
        -1)],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 76,
        'selection_end': 78,
        'selection_start': 78},
                       loc('mi.py'): {'attrib-starts': [('Gdb',
        46),
        ('Gdb._cmd',
         54)],
                                      'first-line': 34,
                                      'sel-line': 55,
                                      'sel-line-start': 1378,
                                      'selection_end': 1388,
                                      'selection_start': 1388},
                       loc('mi_parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 30,
        'selection_end': 39,
        'selection_start': 39},
                       loc('output'): {'attrib-starts': [],
                                       'first-line': 204,
                                       'sel-line': 204,
                                       'sel-line-start': 5184,
                                       'selection_end': 5203,
                                       'selection_start': 5186},
                       loc('spark.py'): {'attrib-starts': [('GenericScanner',
        38),
        ('GenericScanner.tokenize',
         71)],
        'first-line': 68,
        'sel-line': 85,
        'sel-line-start': 2633,
        'selection_end': 2633,
        'selection_start': 2633},
                       loc('test.c'): {'attrib-starts': [],
                                       'first-line': 70,
                                       'sel-line': 108,
                                       'sel-line-start': 2066,
                                       'selection_end': 2066,
                                       'selection_start': 2066},
                       loc('test_pygdb.py'): {'attrib-starts': [('GdbMiTestC'\
        'ase',
        3),
        ('GdbMiTestCase.testSanity',
         11)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 258,
        'selection_end': 306,
        'selection_start': 306},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-2')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('mi.py'): ('project',
                                ['']),
                 loc('mi_parser.py'): ('project',
                                       ['']),
                 loc('test_pygdb.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           '/Users/franklaub/src/pygdb')}
search.search-history = [u'pprint',
                         u'sys',
                         u're',
                         u'AsyncResult',
                         u'communicate',
                         u'Dynamic',
                         u'GdbMiRecord',
                         u'interpreter_exec',
                         u'print',
                         u'break_',
                         u'on_gdb',
                         u'_cmd',
                         u'class',
                         u'.oob',
                         u'node.oob',
                         u'error',
                         u'exit',
                         u'-',
                         u'result-',
                         u'__parse_result']
testing.auto-test-file-specs = ('test_*.py',)
