#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mi.py'),
                  loc('mi_parser.py'),
                  loc('spark.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 4
console.toolbox = [{'ctype': ('loc',
                              u'/Users/franklaub/src/pygdb/mi.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.err-values = {None: {},
                    loc('../../../../Developer/Applications/WingIDE.app/Contents/MacOS/src/testing/runners/run_unittests_xml.py'): {},
                    loc('main.py'): {},
                    loc('mi.py'): {},
                    loc('mi_parser.py'): {},
                    loc('../test.py'): {}}
debug.exceptions-ignored = {loc('mi_parser.py'): {22: 1,
        23: 1,
        278: True,
        279: True}}
debug.show-args-dialog = {loc('main.py'): 0,
                          loc('mi.py'): 0,
                          loc('mi_parser.py'): 0,
                          loc('../test.py'): 0}
debug.var-col-widths = [0.61111111111111116,
                        0.3888888888888889]
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cGHPZFUsy8HUAWBXpM1JWaRv0m'\
        '4GOncH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19716088328075709,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mi.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('mi.py'),
                      '')]},
        loc('main.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'frame')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'Gdb')]],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'Gdb')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['ifelse',
                 'all',
                 '']]}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('test_pygdb.py')],
                                'filter': '',
                                'recent-filters': None})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.31567567567567567,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: []},
                       'sel-line': 59,
                       'sel-line-start': 1162,
                       'selection_end': 1162,
                       'selection_start': 1162}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:/Users/franklaub/src/pygdb/main.py': [''\
        'buf\n',
        'buf.count\n',
        'buf.count()\n',
        'buf.size\n',
        'buf.size()\n',
        'buf.len\n',
        'buf.length\n',
        'len(buf)\n',
        'x.output\n',
        "pattern = re.compile('\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-"\
        "Fa-f]+)\\s+in (\\S+) [(][)]')\n",
        'pattern.match(line)\n',
        'result = pattern.match(line)\n',
        'pattern.search(line)\n',
        "exp = '\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-Fa-f]+)\\s+in ("\
        "\\S+) [(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+\\(\\)\\s*'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x\\S+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+ i'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ") in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+) i"\
        "n'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+) \\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s_\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s+\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)'\n",
        'result = re.match(exp, line)\n',
        'result.group(1)\n',
        'result.group(2)\n',
        'result.group(3)\n'],
                                   u'file:/Users/franklaub/src/pygdb/mi.py': [''\
        'match.groups(1)\n',
        'match.groups(0)\n',
        'match\n',
        'match.group(1)\n',
        'match.group(2)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-2'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['ret = { x: 1, y: 2 }\n',
        "ret = { 'x': 1, 'y': 2}\n",
        'ret\n']},
                       'sel-line': 10,
                       'sel-line-start': 344,
                       'selection_end': 348,
                       'selection_start': 348}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['rv']),
                                       ('eval',
        'ex.message'),
                                       ('eval',
        'ex')],
                       'tree-state': {'column-widths': [0.61261261261261257,
        0.38738738738738737],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mi_parser.py'),
        {'attrib-starts': [('__private',
                            6),
                           ('__private.GdbDynamicObject',
                            263),
                           ('__private.GdbDynamicObject.__getattr__',
                            279)],
         'first-line': 262,
         'sel-line': 281,
         'sel-line-start': 7181,
         'selection_end': 7181,
         'selection_start': 7181},
        1210531317.72527),
        (loc('mi_parser.py'),
         {'attrib-starts': [('__private',
                             6),
                            ('__private.GdbDynamicObject',
                             263),
                            ('__private.GdbDynamicObject.__getattr__',
                             279)],
          'first-line': 262,
          'sel-line': 281,
          'sel-line-start': 7181,
          'selection_end': 7181,
          'selection_start': 7181},
         1210531318.2333469),
        (loc('mi_parser.py'),
         {'attrib-starts': [('__private',
                             6),
                            ('__private.GdbDynamicObject',
                             263),
                            ('__private.GdbDynamicObject.__getattr__',
                             279)],
          'first-line': 262,
          'sel-line': 281,
          'sel-line-start': 7181,
          'selection_end': 7181,
          'selection_start': 7181},
         1210531319.2231281),
        (loc('mi_parser.py'),
         {'attrib-starts': [('__private',
                             6),
                            ('__private.GdbDynamicObject',
                             263),
                            ('__private.GdbDynamicObject.__getitem__',
                             273)],
          'first-line': 262,
          'sel-line': 274,
          'sel-line-start': 7033,
          'selection_end': 7033,
          'selection_start': 7033},
         1210531320.2207241),
        (loc('mi_parser.py'),
         {'attrib-starts': [('__private',
                             6),
                            ('__private.GdbDynamicObject',
                             263),
                            ('__private.GdbDynamicObject.__getitem__',
                             273)],
          'first-line': 262,
          'sel-line': 277,
          'sel-line-start': 7099,
          'selection_end': 7099,
          'selection_start': 7099},
         1210531326.7172301),
        (loc('mi_parser.py'),
         {'attrib-starts': [('__private',
                             6),
                            ('__private.GdbDynamicObject',
                             263),
                            ('__private.GdbDynamicObject.__getitem__',
                             273)],
          'first-line': 262,
          'sel-line': 277,
          'sel-line-start': 7099,
          'selection_end': 7099,
          'selection_start': 7099},
         1210531327.233963),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_locals',
                             579)],
          'first-line': 578,
          'sel-line': 586,
          'sel-line-start': 15754,
          'selection_end': 15754,
          'selection_start': 15754},
         1210531327.7846501),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_changed_registers',
                             627)],
          'first-line': 631,
          'sel-line': 652,
          'sel-line-start': 17505,
          'selection_end': 17505,
          'selection_start': 17505},
         1210531329.2773559),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_arguments',
                             588)],
          'first-line': 589,
          'sel-line': 594,
          'sel-line-start': 15971,
          'selection_end': 15971,
          'selection_start': 15971},
         1210531333.2831421),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_arguments',
                             588)],
          'first-line': 578,
          'sel-line': 593,
          'sel-line-start': 15934,
          'selection_end': 15970,
          'selection_start': 15970},
         1210531340.2718771),
        (loc('mi_parser.py'),
         {'attrib-starts': [('__private',
                             6),
                            ('__private.GdbDynamicObject',
                             263),
                            ('__private.GdbDynamicObject.__getitem__',
                             273)],
          'first-line': 262,
          'sel-line': 277,
          'sel-line-start': 7099,
          'selection_end': 7099,
          'selection_start': 7099},
         1210531347.5043161),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_arguments',
                             588)],
          'first-line': 643,
          'sel-line': 596,
          'sel-line-start': 16051,
          'selection_end': 16051,
          'selection_start': 16051},
         1210531348.2569029),
        (loc('mi_parser.py'),
         {'attrib-starts': [('__private',
                             6),
                            ('__private.GdbDynamicObject',
                             263),
                            ('__private.GdbDynamicObject.__getitem__',
                             273)],
          'first-line': 235,
          'sel-line': 277,
          'sel-line-start': 7099,
          'selection_end': 7099,
          'selection_start': 7099},
         1210531420.2367539),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_stack',
                             599)],
          'first-line': 643,
          'sel-line': 609,
          'sel-line-start': 16353,
          'selection_end': 16353,
          'selection_start': 16353},
         1210531432.1218641),
        [loc('mi_parser.py'),
         {'attrib-starts': [('__private',
                             6),
                            ('__private.GdbDynamicObject',
                             263),
                            ('__private.GdbDynamicObject.__getitem__',
                             273)],
          'first-line': 235,
          'sel-line': 277,
          'sel-line-start': 7099,
          'selection_end': 7099,
          'selection_start': 7099},
         1210531500.4027531],
        [loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_stack',
                             599)],
          'first-line': 643,
          'sel-line': 609,
          'sel-line-start': 16353,
          'selection_end': 16353,
          'selection_start': 16353},
         1210531532.2768121],
        [loc('../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 273,
          'selection_end': 273,
          'selection_start': 273},
         1210531533.0838349],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1210531534.0120339],
        (loc('mi_parser.py'),
         {'attrib-starts': [('__private',
                             6),
                            ('__private.GdbMiInterpreter',
                             142),
                            ('__private.GdbMiInterpreter.n_stream_record',
                             243)],
          'first-line': 0,
          'sel-line': 243,
          'sel-line-start': 6225,
          'selection_end': 6259,
          'selection_start': 6259},
         1210531538.9947131),
        [loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_stack',
                             599)],
          'first-line': 613,
          'sel-line': 609,
          'sel-line-start': 16353,
          'selection_end': 16353,
          'selection_start': 16353},
         1210531539.812927]],
        19),
        'current-loc': None,
        'editor-states': {loc('mi.py'): {'attrib-starts': [('flatten',
        10)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 162,
        'selection_end': 191,
        'selection_start': 191},
                          loc('mi_parser.py'): {'attrib-starts': [('__privat'\
        'e',
        6),
        ('__private.GdbMiInterpreter',
         142),
        ('__private.GdbMiInterpreter.n_stream_record',
         243)],
        'first-line': 0,
        'sel-line': 243,
        'sel-line-start': 6225,
        'selection_end': 6259,
        'selection_start': 6259}},
        'has-focus': True},
                               'open_files': []},
        'split_percents': {0: 0.54257425742574261},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1276,
                         756)}]}
guimgr.recent-documents = [loc('mi.py'),
                           loc('mi_parser.py')]
guimgr.visual-state = {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/re.py'): {''\
        'attrib-starts': [('escape',
                           195)],
        'first-line': 199,
        'sel-line': 212,
        'sel-line-start': 9160,
        'selection_end': 9176,
        'selection_start': 9176},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/threading.py'): {''\
        'attrib-starts': [('Thread',
                           382),
                          ('Thread.run',
                           437)],
        'first-line': 426,
        'sel-line': 439,
        'sel-line-start': 13460,
        'selection_end': 13460,
        'selection_start': 13460},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/unittest.py'): {''\
        'attrib-starts': [('TestCase',
                           169),
                          ('TestCase.failUnless',
                           306)],
        'first-line': 275,
        'sel-line': 308,
        'sel-line-start': 10921,
        'selection_end': 10921,
        'selection_start': 10921},
                       loc('GdbConsole.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('all_commands.gdb'): {'attrib-starts': [],
        'first-line': 80,
        'sel-line': 89,
        'sel-line-start': 1963,
        'selection_end': 1986,
        'selection_start': 1986},
                       loc('main.py'): {'attrib-starts': [('Scanner',
        -1)],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 76,
        'selection_end': 78,
        'selection_start': 78},
                       loc('mi.py'): {'attrib-starts': [('main',
        556),
        ('main.print_stack',
         599)],
                                      'first-line': 643,
                                      'sel-line': 609,
                                      'sel-line-start': 16353,
                                      'selection_end': 16353,
                                      'selection_start': 16353},
                       loc('mi_parser.py'): {'attrib-starts': [('__private',
        6),
        ('__private.GdbMiInterpreter',
         142),
        ('__private.GdbMiInterpreter.n_stream_record',
         243)],
        'first-line': 235,
        'sel-line': 243,
        'sel-line-start': 6225,
        'selection_end': 6259,
        'selection_start': 6259},
                       loc('output'): {'attrib-starts': [],
                                       'first-line': 204,
                                       'sel-line': 204,
                                       'sel-line-start': 5184,
                                       'selection_end': 5203,
                                       'selection_start': 5186},
                       loc('spark.py'): {'attrib-starts': [('GenericScanner',
        38),
        ('GenericScanner.tokenize',
         71)],
        'first-line': 68,
        'sel-line': 85,
        'sel-line-start': 2633,
        'selection_end': 2633,
        'selection_start': 2633},
                       loc('test.c'): {'attrib-starts': [],
                                       'first-line': 70,
                                       'sel-line': 108,
                                       'sel-line-start': 2066,
                                       'selection_end': 2066,
                                       'selection_start': 2066},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 112,
        'selection_start': 112},
                       loc('test_pygdb.py'): {'attrib-starts': [('GdbMiTestC'\
        'ase',
        3),
        ('GdbMiTestCase.testSanity',
         11)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 258,
        'selection_end': 306,
        'selection_start': 306},
                       loc('../test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 273,
        'selection_end': 273,
        'selection_start': 273},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-2')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('mi.py'): ('project',
                                ['']),
                 loc('mi_parser.py'): ('project',
                                       ['']),
                 loc('test_pygdb.py'): ('project',
        ['']),
                 loc('../test.py'): ('project',
                                     [''])}
proj.initial-dir = {None: ('default',
                           '/Users/franklaub/src/pygdb')}
search.search-history = [u'print',
                         u'__handler',
                         u'pprint',
                         u'sys',
                         u're',
                         u'AsyncResult',
                         u'communicate',
                         u'Dynamic',
                         u'GdbMiRecord',
                         u'interpreter_exec',
                         u'break_',
                         u'on_gdb',
                         u'_cmd',
                         u'class',
                         u'.oob',
                         u'node.oob',
                         u'error',
                         u'exit',
                         u'-',
                         u'result-']
testing.auto-test-file-specs = ('test_*.py',)
