#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mi.py'),
                  loc('mi_parser.py'),
                  loc('spark.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 4
console.toolbox = [{'ctype': ('loc',
                              u'/Users/franklaub/src/pygdb/mi.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.breakpoints = {loc('mi.py'): {533: (0,
        None,
        1,
        0),
                                    538: (0,
        None,
        1,
        0),
                                    543: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../Developer/Applications/WingIDE.app/Contents/MacOS/src/testing/runners/run_unittests_xml.py'): {},
                    loc('main.py'): {},
                    loc('mi.py'): {},
                    loc('mi_parser.py'): {},
                    loc('../test.py'): {}}
debug.exceptions-ignored = {loc('mi_parser.py'): {22: 1,
        23: 1}}
debug.show-args-dialog = {loc('main.py'): 0,
                          loc('mi.py'): 0,
                          loc('mi_parser.py'): 0,
                          loc('../test.py'): False}
debug.var-col-widths = [0.61111111111111116,
                        0.3888888888888889]
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cGHPZFUsy8HUAWBXpM1JWaRv0m'\
        '4GOncH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19716088328075709,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mi.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('mi.py'),
                      '')]},
        loc('main.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'frame')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'Gdb')]],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'Gdb')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['ifelse',
                 'all',
                 '']]}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('test_pygdb.py')],
                                'filter': '',
                                'recent-filters': None})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31567567567567567,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 58,
                       'history': {None: []},
                       'sel-line': 66,
                       'sel-line-start': 1872,
                       'selection_end': 1872,
                       'selection_start': 1872}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:/Users/franklaub/src/pygdb/main.py': [''\
        'buf\n',
        'buf.count\n',
        'buf.count()\n',
        'buf.size\n',
        'buf.size()\n',
        'buf.len\n',
        'buf.length\n',
        'len(buf)\n',
        'x.output\n',
        "pattern = re.compile('\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-"\
        "Fa-f]+)\\s+in (\\S+) [(][)]')\n",
        'pattern.match(line)\n',
        'result = pattern.match(line)\n',
        'pattern.search(line)\n',
        "exp = '\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-Fa-f]+)\\s+in ("\
        "\\S+) [(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+\\(\\)\\s*'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x\\S+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+ i'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ") in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+) i"\
        "n'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+) \\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s_\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s+\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)'\n",
        'result = re.match(exp, line)\n',
        'result.group(1)\n',
        'result.group(2)\n',
        'result.group(3)\n'],
                                   u'file:/Users/franklaub/src/pygdb/mi.py': [''\
        'match.groups(1)\n',
        'match.groups(0)\n',
        'match\n',
        'match.group(1)\n',
        'match.group(2)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-2'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['ret = { x: 1, y: 2 }\n',
        "ret = { 'x': 1, 'y': 2}\n",
        'ret\n']},
                       'sel-line': 10,
                       'sel-line-start': 344,
                       'selection_end': 348,
                       'selection_start': 348}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['rv']),
                                       ('eval',
        'ex.message'),
                                       ('eval',
        'ex')],
                       'tree-state': {'column-widths': [0.61261261261261257,
        0.38738738738738737],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mi.py'),
        {'attrib-starts': [('GdbAsyncResult',
                            441),
                           ('GdbAsyncResult.__init__',
                            442)],
         'first-line': 421,
         'sel-line': 442,
         'sel-line-start': 12064,
         'selection_end': 12064,
         'selection_start': 12064},
        1210502086.14257),
        (loc('../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 104,
          'selection_end': 104,
          'selection_start': 104},
         1210502095.524914),
        (loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1210502096.5758719),
        (loc('../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 155,
          'selection_end': 155,
          'selection_start': 155},
         1210502098.36092),
        (loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1210502106.3446529),
        (loc('mi.py'),
         {'attrib-starts': [('GdbAsyncResult',
                             441),
                            ('GdbAsyncResult.__on_complete',
                             450)],
          'first-line': 433,
          'sel-line': 455,
          'sel-line-start': 12443,
          'selection_end': 12443,
          'selection_start': 12443},
         1210502107.0972309),
        (loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1210502109.265439),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_changed_registers',
                             623)],
          'first-line': 628,
          'sel-line': 636,
          'sel-line-start': 17141,
          'selection_end': 17172,
          'selection_start': 17141},
         1210502109.994293),
        (loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1210502114.904737),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_changed_registers',
                             623)],
          'first-line': 628,
          'sel-line': 636,
          'sel-line-start': 17141,
          'selection_end': 17172,
          'selection_start': 17141},
         1210502115.6974859),
        (loc('../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 249,
          'selection_end': 260,
          'selection_start': 260},
         1210502115.8890271),
        (loc('mi.py'),
         {'attrib-starts': [('GdbReader',
                             50),
                            ('GdbReader.__run_loop',
                             64)],
          'first-line': 62,
          'sel-line': 77,
          'sel-line-start': 1818,
          'selection_end': 1818,
          'selection_start': 1818},
         1210502144.4765501),
        (loc('../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 249,
          'selection_end': 260,
          'selection_start': 260},
         1210502175.0263529),
        (loc('mi.py'),
         {'attrib-starts': [('Gdb',
                             112),
                            ('Gdb._cmd',
                             124)],
          'first-line': 134,
          'sel-line': 146,
          'sel-line-start': 3578,
          'selection_end': 3588,
          'selection_start': 3588},
         1210502176.650485),
        (loc('../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 41,
          'selection_end': 67,
          'selection_start': 67},
         1210502203.2701759),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             556),
                            ('main.print_changed_registers',
                             623)],
          'first-line': 648,
          'sel-line': 648,
          'sel-line-start': 17397,
          'selection_end': 17397,
          'selection_start': 17397},
         1210502232.646657),
        (loc('../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 155,
          'selection_end': 156,
          'selection_start': 156},
         1210502301.7874091),
        (loc('mi.py'),
         {'attrib-starts': [('GdbConsole',
                             32),
                            ('GdbConsole.send_cmd',
                             45)],
          'first-line': 24,
          'sel-line': 49,
          'sel-line-start': 1158,
          'selection_end': 1158,
          'selection_start': 1158},
         1210502332.8912649),
        (loc('../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 155,
          'selection_end': 156,
          'selection_start': 156},
         1210502344.9086461),
        [loc('mi.py'),
         {'attrib-starts': [('GdbConsole',
                             32),
                            ('GdbConsole.send_cmd',
                             45)],
          'first-line': 24,
          'sel-line': 49,
          'sel-line-start': 1158,
          'selection_end': 1158,
          'selection_start': 1158},
         1210502345.54129]],
        19),
        'current-loc': loc('mi.py'),
        'editor-states': {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                          loc('mi.py'): {'attrib-starts': [('GdbDispatcher',
        471),
        ('GdbDispatcher.on_console',
         531)],
        'first-line': 528,
        'sel-line': 532,
        'sel-line-start': 14331,
        'selection_end': 14353,
        'selection_start': 14353},
                          loc('../test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 155,
        'selection_end': 156,
        'selection_start': 156}},
        'has-focus': True},
                               'open_files': [u'__init__.py',
        u'../test.py',
        u'mi.py']},
        'split_percents': {0: 0.54257425742574261},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1276,
                         756)}]}
guimgr.recent-documents = [loc('mi.py'),
                           loc('../test.py'),
                           loc('__init__.py')]
guimgr.visual-state = {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/re.py'): {''\
        'attrib-starts': [('escape',
                           195)],
        'first-line': 199,
        'sel-line': 212,
        'sel-line-start': 9160,
        'selection_end': 9176,
        'selection_start': 9176},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/threading.py'): {''\
        'attrib-starts': [('Thread',
                           382),
                          ('Thread.run',
                           437)],
        'first-line': 426,
        'sel-line': 439,
        'sel-line-start': 13460,
        'selection_end': 13460,
        'selection_start': 13460},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/unittest.py'): {''\
        'attrib-starts': [('TestCase',
                           169),
                          ('TestCase.failUnless',
                           306)],
        'first-line': 275,
        'sel-line': 308,
        'sel-line-start': 10921,
        'selection_end': 10921,
        'selection_start': 10921},
                       loc('GdbConsole.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('all_commands.gdb'): {'attrib-starts': [],
        'first-line': 80,
        'sel-line': 89,
        'sel-line-start': 1963,
        'selection_end': 1986,
        'selection_start': 1986},
                       loc('main.py'): {'attrib-starts': [('Scanner',
        -1)],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 76,
        'selection_end': 78,
        'selection_start': 78},
                       loc('mi.py'): {'attrib-starts': [('Gdb',
        46),
        ('Gdb._cmd',
         54)],
                                      'first-line': 34,
                                      'sel-line': 55,
                                      'sel-line-start': 1378,
                                      'selection_end': 1388,
                                      'selection_start': 1388},
                       loc('mi_parser.py'): {'attrib-starts': [('__private',
        6),
        ('__private.GdbDynamicObject',
         263),
        ('__private.GdbDynamicObject.__repr__',
         267)],
        'first-line': 260,
        'sel-line': 268,
        'sel-line-start': 6903,
        'selection_end': 6903,
        'selection_start': 6903},
                       loc('output'): {'attrib-starts': [],
                                       'first-line': 204,
                                       'sel-line': 204,
                                       'sel-line-start': 5184,
                                       'selection_end': 5203,
                                       'selection_start': 5186},
                       loc('spark.py'): {'attrib-starts': [('GenericScanner',
        38),
        ('GenericScanner.tokenize',
         71)],
        'first-line': 68,
        'sel-line': 85,
        'sel-line-start': 2633,
        'selection_end': 2633,
        'selection_start': 2633},
                       loc('test.c'): {'attrib-starts': [],
                                       'first-line': 70,
                                       'sel-line': 108,
                                       'sel-line-start': 2066,
                                       'selection_end': 2066,
                                       'selection_start': 2066},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 112,
        'selection_start': 112},
                       loc('test_pygdb.py'): {'attrib-starts': [('GdbMiTestC'\
        'ase',
        3),
        ('GdbMiTestCase.testSanity',
         11)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 258,
        'selection_end': 306,
        'selection_start': 306},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-2')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('mi.py'): ('project',
                                ['']),
                 loc('mi_parser.py'): ('project',
                                       ['']),
                 loc('test_pygdb.py'): ('project',
        ['']),
                 loc('../test.py'): ('project',
                                     [''])}
proj.initial-dir = {None: ('default',
                           '/Users/franklaub/src/pygdb')}
search.search-history = [u'print',
                         u'__handler',
                         u'pprint',
                         u'sys',
                         u're',
                         u'AsyncResult',
                         u'communicate',
                         u'Dynamic',
                         u'GdbMiRecord',
                         u'interpreter_exec',
                         u'break_',
                         u'on_gdb',
                         u'_cmd',
                         u'class',
                         u'.oob',
                         u'node.oob',
                         u'error',
                         u'exit',
                         u'-',
                         u'result-']
testing.auto-test-file-specs = ('test_*.py',)
