#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('GdbConsole.py'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('main.py'): {60: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): 0}
debug.var-col-widths = [0.61094224924012153,
                        0.38905775075987842]
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cGHPZFUsy8HUAWBXpM1JWaRv0m'\
        '4GOncH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17685851318944845,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('GdbConsole.py'),
                             '')],
                           [('generic attribute',
                             loc('main.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('main.py'),
                             ''),
                            ('class def',
                             loc('main.py'),
                             'Gdb')]],
        'top-node': [('generic attribute',
                      loc('GdbConsole.py'),
                      '')]},
        loc('main.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'frame')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'Gdb')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['ifelse',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.31567567567567567,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 53,
                       'history': {u'file:/Users/franklaub/src/pygdb/main.py': [''\
        'buf\n',
        'buf.count\n',
        'buf.count()\n',
        'buf.size\n',
        'buf.size()\n',
        'buf.len\n',
        'buf.length\n',
        'len(buf)\n',
        'x.output\n',
        "pattern = re.compile('\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-"\
        "Fa-f]+)\\s+in (\\S+) [(][)]')\n",
        'pattern.match(line)\n',
        'result = pattern.match(line)\n',
        'pattern.search(line)\n',
        "exp = '\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-Fa-f]+)\\s+in ("\
        "\\S+) [(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+\\(\\)\\s*'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x\\S+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+ i'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ") in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+) i"\
        "n'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+) \\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s_\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s+\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)'\n",
        'result = re.match(exp, line)\n',
        'result.group(1)\n',
        'result.group(2)\n',
        'result.group(3)\n']},
                       'sel-line': 64,
                       'sel-line-start': 3172,
                       'selection_end': 3176,
                       'selection_start': 3176}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'x.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'line')],
                       'tree-state': {'column-widths': [0.5658093797276853,
        0.4341906202723147],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('Gdb',
                            67),
                           ('Gdb.file',
                            81)],
         'first-line': 68,
         'sel-line': 82,
         'sel-line-start': 1964,
         'selection_end': 1964,
         'selection_start': 1964},
        1210283875.839608),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             67),
                            ('Gdb.info_vector',
                             305)],
          'first-line': 278,
          'sel-line': 310,
          'sel-line-start': 7114,
          'selection_end': 7142,
          'selection_start': 7142},
         1210283889.843936),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             67),
                            ('Gdb.info_vector',
                             305)],
          'first-line': 278,
          'sel-line': 309,
          'sel-line-start': 7101,
          'selection_end': 7101,
          'selection_start': 7101},
         1210283907.338021),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             67),
                            ('Gdb.info_vector',
                             305)],
          'first-line': 278,
          'sel-line': 310,
          'sel-line-start': 7114,
          'selection_end': 7114,
          'selection_start': 7114},
         1210283908.3210061),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             67),
                            ('Gdb.info_vector',
                             305)],
          'first-line': 278,
          'sel-line': 310,
          'sel-line-start': 7114,
          'selection_end': 7141,
          'selection_start': 7141},
         1210283908.9505329),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             67),
                            ('Gdb.info_vector',
                             305)],
          'first-line': 278,
          'sel-line': 309,
          'sel-line-start': 7101,
          'selection_end': 7101,
          'selection_start': 7101},
         1210283930.3606999),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             67),
                            ('Gdb.info_vector',
                             305)],
          'first-line': 278,
          'sel-line': 310,
          'sel-line-start': 7114,
          'selection_end': 7114,
          'selection_start': 7114},
         1210283931.3530021),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             67),
                            ('Gdb.info_vector',
                             305)],
          'first-line': 278,
          'sel-line': 311,
          'sel-line-start': 7151,
          'selection_end': 7151,
          'selection_start': 7151},
         1210283931.8532469),
        (loc('main.py'),
         {'attrib-starts': [('Gdb',
                             67),
                            ('Gdb.info_vector',
                             305)],
          'first-line': 290,
          'sel-line': 313,
          'sel-line-start': 7165,
          'selection_end': 7165,
          'selection_start': 7165},
         1210283943.3563609),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'sel-line': 10,
          'sel-line-start': 155,
          'selection_end': 194,
          'selection_start': 194},
         1210283953.4095671),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 407,
          'selection_end': 466,
          'selection_start': 456},
         1210283977.3827469),
        (loc('main.py'),
         {'attrib-starts': [('GdbThread',
                             53),
                            ('GdbThread._parse',
                             58)],
          'first-line': 21,
          'sel-line': 67,
          'sel-line-start': 1542,
          'selection_end': 1577,
          'selection_start': 1577},
         1210284223.888865),
        (loc('main.py'),
         {'attrib-starts': [('GdbThread',
                             52),
                            ('GdbThread.__init__',
                             53)],
          'first-line': 36,
          'sel-line': 55,
          'sel-line-start': 1202,
          'selection_end': 1220,
          'selection_start': 1220},
         1210284897.654747),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'sel-line': 39,
          'sel-line-start': 712,
          'selection_end': 831,
          'selection_start': 831},
         1210284958.258769),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'sel-line': 33,
          'sel-line-start': 480,
          'selection_end': 525,
          'selection_start': 525},
         1210284974.8543961),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'sel-line': 33,
          'sel-line-start': 480,
          'selection_end': 546,
          'selection_start': 546},
         1210285024.8588171),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'sel-line': 33,
          'sel-line-start': 480,
          'selection_end': 526,
          'selection_start': 526},
         1210285038.3595281),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'sel-line': 22,
          'sel-line-start': 256,
          'selection_end': 288,
          'selection_start': 288},
         1210285047.839649),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'sel-line': 33,
          'sel-line-start': 483,
          'selection_end': 534,
          'selection_start': 534},
         1210285097.3115311),
        [loc('main.py'),
         {'attrib-starts': [('GdbThread',
                             52),
                            ('GdbThread._parse',
                             57)],
          'first-line': 26,
          'sel-line': 59,
          'sel-line-start': 1294,
          'selection_end': 1294,
          'selection_start': 1294},
         1210285113.368962]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('GdbConsole.py'): {'attrib-starts': [('GdbCons'\
        'ole',
        8),
        ('GdbConsole.communicate',
         34)],
        'first-line': 15,
        'sel-line': 39,
        'sel-line-start': 806,
        'selection_end': 806,
        'selection_start': 806},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 26,
        'sel-line': 33,
        'sel-line-start': 483,
        'selection_end': 548,
        'selection_start': 548}},
        'has-focus': True},
                               'open_files': [u'GdbConsole.py',
        u'main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1676,
                         1006)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/re.py'): {''\
        'attrib-starts': [('compile',
                           177)],
        'first-line': 174,
        'sel-line': 179,
        'sel-line-start': 8325,
        'selection_end': 8325,
        'selection_start': 8325},
                       loc('main.py'): {'attrib-starts': [('Scanner',
        -1)],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 76,
        'selection_end': 78,
        'selection_start': 78},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('main.py'): ('project',
                                  [''])}
search.search-history = [u'x.',
                         u'parse',
                         u'lines',
                         u'output']
