#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mi.py'),
                  loc('mi_parser.py'),
                  loc('spark.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 4
console.toolbox = [{'ctype': ('loc',
                              u'/Users/franklaub/src/pygdb/mi.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.err-values = {None: {},
                    loc('../../../../Developer/Applications/WingIDE.app/Contents/MacOS/src/testing/runners/run_unittests_xml.py'): {},
                    loc('main.py'): {},
                    loc('mi.py'): {},
                    loc('mi_parser.py'): {},
                    loc('../test.py'): {}}
debug.exceptions-ignored = {loc('mi_parser.py'): {22: 1,
        23: 1,
        278: 1,
        279: 1}}
debug.show-args-dialog = {loc('main.py'): 0,
                          loc('mi.py'): 0,
                          loc('mi_parser.py'): 0,
                          loc('../test.py'): 0}
debug.var-col-widths = [0.62906309751434031,
                        0.37093690248565964]
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cGHPZFUsy8HUAWBXpM1JWaRv0m'\
        '4GOncH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19716088328075709,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('mi.py'),
                             '')],
                           [('generic attribute',
                             loc('mi.py'),
                             ''),
                            ('class def',
                             loc('mi.py'),
                             'Gdb')]],
        'selected-nodes': [[('generic attribute',
                             loc('mi.py'),
                             ''),
                            ('class def',
                             loc('mi.py'),
                             'Gdb'),
                            ('function def',
                             loc('mi.py'),
                             'Gdb.stack_info_depth')]],
        'top-node': [('generic attribute',
                      loc('mi.py'),
                      ''),
                     ('class def',
                      loc('mi.py'),
                      'Gdb'),
                     ('function def',
                      loc('mi.py'),
                      'Gdb.enable_timings')]},
        loc('main.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'frame')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'Gdb')]],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'Gdb')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['ifelse',
                 'all',
                 '']]}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('test_pygdb.py')],
                                'filter': '',
                                'recent-filters': None})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.37037037037037035,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 307,
                       'history': {None: []},
                       'sel-line': 318,
                       'sel-line-start': 7627,
                       'selection_end': 7627,
                       'selection_start': 7627}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:/Users/franklaub/src/pygdb/main.py': [''\
        'buf\n',
        'buf.count\n',
        'buf.count()\n',
        'buf.size\n',
        'buf.size()\n',
        'buf.len\n',
        'buf.length\n',
        'len(buf)\n',
        'x.output\n',
        "pattern = re.compile('\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-"\
        "Fa-f]+)\\s+in (\\S+) [(][)]')\n",
        'pattern.match(line)\n',
        'result = pattern.match(line)\n',
        'pattern.search(line)\n',
        "exp = '\\s+(\\d+) process (\\d+) thread (0[xX][\\dA-Fa-f]+)\\s+in ("\
        "\\S+) [(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+[(][)]\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0[xX][\\dA-"\
        "Fa-f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\A\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-"\
        "f]+)\\s+in\\s+(\\S+)\\s+\\(\\)\\s*\\Z'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+\\(\\)\\s*'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in\\s+(\\S+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x\\S+)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ")\\s+ i'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\dA-Fa-f]+"\
        ") in'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+) i"\
        "n'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+) \\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s_\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)\\s+\\(\\)'\n",
        "exp = '\\s+(\\d+)\\s+process\\s+(\\d+)\\s+thread\\s+(0x[\\da-f]+)\\"\
        "s+(\\S+)'\n",
        'result = re.match(exp, line)\n',
        'result.group(1)\n',
        'result.group(2)\n',
        'result.group(3)\n'],
                                   u'file:/Users/franklaub/src/pygdb/mi.py': [''\
        'match.groups(1)\n',
        'match.groups(0)\n',
        'match\n',
        'match.group(1)\n',
        'match.group(2)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-2'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['ret = { x: 1, y: 2 }\n',
        "ret = { 'x': 1, 'y': 2}\n",
        'ret\n']},
                       'sel-line': 10,
                       'sel-line-start': 344,
                       'selection_end': 348,
                       'selection_start': 348}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'records',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['rv']),
                                       ('eval',
        'ex.message'),
                                       ('eval',
        'ex')],
                       'tree-state': {'column-widths': [0.61261261261261257,
        0.38738738738738737],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mi_parser.py'),
        {'attrib-starts': [('__private',
                            6),
                           ('__private.GdbMiInterpreter',
                            142),
                           ('__private.GdbMiInterpreter.n_stream_record',
                            249)],
         'first-line': 234,
         'sel-line': 252,
         'sel-line-start': 6564,
         'selection_end': 6564,
         'selection_start': 6564},
        1210630486.1004651),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             539),
                            ('main.MyHandler',
                             540),
                            ('main.MyHandler.on_log',
                             562)],
          'first-line': 545,
          'sel-line': 563,
          'sel-line-start': 15538,
          'selection_end': 15543,
          'selection_start': 15543},
         1210630491.3958249),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             539),
                            ('main.MyHandler',
                             540),
                            ('main.MyHandler.on_target',
                             565)],
          'first-line': 554,
          'sel-line': 566,
          'sel-line-start': 15613,
          'selection_end': 15613,
          'selection_start': 15613},
         1210630604.750407),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.__call_handler',
                             170)],
          'first-line': 168,
          'sel-line': 173,
          'sel-line-start': 4336,
          'selection_end': 4336,
          'selection_start': 4336},
         1210630625.4651079),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 168,
          'sel-line': 184,
          'sel-line-start': 4666,
          'selection_end': 4721,
          'selection_start': 4721},
         1210630626.2232101),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             539),
                            ('main.MyHandler',
                             540),
                            ('main.MyHandler.on_target',
                             565)],
          'first-line': 548,
          'sel-line': 566,
          'sel-line-start': 15619,
          'selection_end': 15619,
          'selection_start': 15619},
         1210630638.3418379),
        (loc('mi.py'),
         {'attrib-starts': [('main',
                             539),
                            ('main.MyHandler',
                             540),
                            ('main.MyHandler.on_target',
                             565)],
          'first-line': 548,
          'sel-line': 566,
          'sel-line-start': 15619,
          'selection_end': 15619,
          'selection_start': 15619},
         1210630644.3043029),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 160,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210630645.297843),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.__call_handler',
                             170)],
          'first-line': 172,
          'sel-line': 171,
          'sel-line-start': 4237,
          'selection_end': 4293,
          'selection_start': 4293},
         1210630866.431875),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210630897.403806),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210630908.4052999),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210630915.403635),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210630918.9031031),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210630920.9081359),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210630931.4087319),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210630933.4038119),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210630934.9077721),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 190,
          'sel-line-start': 4860,
          'selection_end': 4860,
          'selection_start': 4860},
         1210630941.893826),
        (loc('mi.py'),
         {'attrib-starts': [('GdbDispatcher',
                             153),
                            ('GdbDispatcher.post_event',
                             181)],
          'first-line': 172,
          'sel-line': 186,
          'sel-line-start': 4732,
          'selection_end': 4732,
          'selection_start': 4732},
         1210631045.425957),
        [loc('mi.py'),
         {'attrib-starts': [('main',
                             545),
                            ('main.print_changed_registers',
                             621)],
          'first-line': 604,
          'sel-line': 639,
          'sel-line-start': 17636,
          'selection_end': 17636,
          'selection_start': 17636},
         1210631050.4237621]],
        19),
        'current-loc': loc('mi.py'),
        'editor-states': {loc('mi.py'): {'attrib-starts': [('main',
        545),
        ('main.print_changed_registers',
         622)],
        'first-line': 630,
        'sel-line': 667,
        'sel-line-start': 18317,
        'selection_end': 18317,
        'selection_start': 18317},
                          loc('mi_parser.py'): {'attrib-starts': [('__privat'\
        'e',
        6),
        ('__private.GdbMiInterpreter',
         142),
        ('__private.GdbMiInterpreter.n_stream_record',
         249)],
        'first-line': 234,
        'sel-line': 252,
        'sel-line-start': 6564,
        'selection_end': 6564,
        'selection_start': 6564}},
        'has-focus': True},
                               'open_files': [u'mi_parser.py',
        u'mi.py']},
        'split_percents': {0: 0.54257425742574261},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1276,
                         756)}]}
guimgr.recent-documents = [loc('mi.py'),
                           loc('mi_parser.py')]
guimgr.visual-state = {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/pprint.py'): {''\
        'attrib-starts': [('PrettyPrinter',
                           72),
                          ('PrettyPrinter._format',
                           120)],
        'first-line': 107,
        'sel-line': 123,
        'sel-line-start': 3829,
        'selection_end': 3857,
        'selection_start': 3857},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/re.py'): {''\
        'attrib-starts': [('escape',
                           195)],
        'first-line': 199,
        'sel-line': 212,
        'sel-line-start': 9160,
        'selection_end': 9176,
        'selection_start': 9176},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/threading.py'): {''\
        'attrib-starts': [('Thread',
                           382),
                          ('Thread.run',
                           437)],
        'first-line': 426,
        'sel-line': 439,
        'sel-line-start': 13460,
        'selection_end': 13460,
        'selection_start': 13460},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/unittest.py'): {''\
        'attrib-starts': [('TestCase',
                           169),
                          ('TestCase.failUnless',
                           306)],
        'first-line': 275,
        'sel-line': 308,
        'sel-line-start': 10921,
        'selection_end': 10921,
        'selection_start': 10921},
                       loc('GdbConsole.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('all_commands.gdb'): {'attrib-starts': [],
        'first-line': 80,
        'sel-line': 89,
        'sel-line-start': 1963,
        'selection_end': 1986,
        'selection_start': 1986},
                       loc('main.py'): {'attrib-starts': [('Scanner',
        -1)],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 76,
        'selection_end': 78,
        'selection_start': 78},
                       loc('mi.py'): {'attrib-starts': [('main',
        556),
        ('main.print_stack',
         599)],
                                      'first-line': 643,
                                      'sel-line': 609,
                                      'sel-line-start': 16353,
                                      'selection_end': 16353,
                                      'selection_start': 16353},
                       loc('mi_parser.py'): {'attrib-starts': [('__private',
        6),
        ('__private.GdbMiInterpreter',
         142),
        ('__private.GdbMiInterpreter.n_stream_record',
         243)],
        'first-line': 235,
        'sel-line': 243,
        'sel-line-start': 6225,
        'selection_end': 6259,
        'selection_start': 6259},
                       loc('output'): {'attrib-starts': [],
                                       'first-line': 204,
                                       'sel-line': 204,
                                       'sel-line-start': 5184,
                                       'selection_end': 5203,
                                       'selection_start': 5186},
                       loc('spark.py'): {'attrib-starts': [('GenericScanner',
        38),
        ('GenericScanner.tokenize',
         71)],
        'first-line': 68,
        'sel-line': 85,
        'sel-line-start': 2633,
        'selection_end': 2633,
        'selection_start': 2633},
                       loc('test.c'): {'attrib-starts': [],
                                       'first-line': 70,
                                       'sel-line': 108,
                                       'sel-line-start': 2066,
                                       'selection_end': 2066,
                                       'selection_start': 2066},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 112,
        'selection_start': 112},
                       loc('test_pygdb.py'): {'attrib-starts': [('GdbMiTestC'\
        'ase',
        3),
        ('GdbMiTestCase.testSanity',
         11)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 258,
        'selection_end': 306,
        'selection_start': 306},
                       loc('../test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 273,
        'selection_end': 273,
        'selection_start': 273},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-2')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('mi.py'): ('project',
                                ['']),
                 loc('mi_parser.py'): ('project',
                                       ['']),
                 loc('test_pygdb.py'): ('project',
        ['']),
                 loc('../test.py'): ('project',
                                     [''])}
proj.initial-dir = {None: ('default',
                           '/Users/franklaub/src/pygdb')}
search.search-history = [u'records',
                         u'.value',
                         u'.result',
                         u'__translate_type',
                         u'print',
                         u'__handler',
                         u'pprint',
                         u'sys',
                         u're',
                         u'AsyncResult',
                         u'communicate',
                         u'Dynamic',
                         u'GdbMiRecord',
                         u'interpreter_exec',
                         u'break_',
                         u'on_gdb',
                         u'_cmd',
                         u'class',
                         u'.oob',
                         u'node.oob']
testing.auto-test-file-specs = ('test_*.py',)
